<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="NuGET">
		<Title>MailN</Title>
		<Description>A toolset for building html email templates.</Description>

		<Version>0.0.40</Version>
		<AssemblyVersion>0.0.40</AssemblyVersion>
		<AssemblyFileVersion>0.0.40</AssemblyFileVersion>

		<Company>Ackara</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright 2025 Ackara, All Rights Reserved.</Copyright>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ackara/MailN.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/MailN</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/MailN/blob/master/changelog.md</PackageReleaseNotes>
	</PropertyGroup>
</Project>
