<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CustomTaskDLLFolder>obj/msbuild-bin</CustomTaskDLLFolder>
	</PropertyGroup>

	<PropertyGroup Label="NuGET">
		<Title>MailN</Title>
		<Description>A toolset for building html email templates.</Description>

		<Version>0.0.41</Version>
		<AssemblyVersion>0.0.41</AssemblyVersion>
		<AssemblyFileVersion>0.0.41</AssemblyFileVersion>

		<Company>Ackara</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright 2025 Ackara, All Rights Reserved.</Copyright>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Ackara/MailN.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/MailN</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/MailN/blob/master/changelog.md</PackageReleaseNotes>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dotnet.Glob" Version="3.1.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" />
	</ItemGroup>

	<ItemGroup Label="NuGET">
		<Content Include="../../$(PackageIcon)" Pack="true" PackagePath="\" Visible="false" />
		<None Include="../../$(PackageReadmeFile)" Pack="true" PackagePath="\" Visible="false" />
		<Content Include="../../LICENSE" Pack="true" PackagePath="\" Visible="false" />
		<None Include="msbuild.targets" Pack="true" PackagePath="build/$(MSBuildProjectName).targets" />
		<None Include="$(CustomTaskDLLFolder)/*.dll" Pack="true" PackagePath="build/bin" />
	</ItemGroup>

	<Target Name="CleanupAfterPack" AfterTargets="Pack">
		<RemoveDir Directories="$(CustomTaskDLLFolder)" />
	</Target>


</Project>
